VITE_SUPABASE_PROJECT_ID="yvewvqqcwduwauihdsxf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl2ZXd2cXFjd2R1d2F1aWhkc3hmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3NTc1ODAsImV4cCI6MjA3MzMzMzU4MH0.lOSLV2OOttkoOiTHOjy8zw3iFhL6p9WW7gGrym3kEuo"
VITE_SUPABASE_URL="https://yvewvqqcwduwauihdsxf.supabase.co"
